{
  "name": "@ttaogaming/mcp-linear-issue-manager", "version": "0.1.0", "description": "Linear MCP server for issue CRUD, projects, teams, states, and labels.", "license": "MIT", "type": "module", "mcpName": "io.github.ttaogaming/linear-issue-manager", "bin": { "mcp-linear-issue-manager": "dist/src/stdio.js" }, "exports": { ".": "./dist/src/server.js" }, "files": ["dist/src", "README.md", "LICENSE", "server.json"], "engines": { "node": ">=22" }, "repository": { "type": "git", "url": "https://github.com/TTaoGaming/mcp-linear-issue-manager.git" }, "homepage": "https://github.com/TTaoGaming/mcp-linear-issue-manager#readme", "bugs": { "url": "https://github.com/TTaoGaming/mcp-linear-issue-manager/issues" }, "keywords": ["mcp", "linear", "issues", "cloudflare-workers"],
  "scripts": { "build": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json", "test": "node --test --test-isolation=none dist/tests/*.test.js", "check": "npm run build && npm test && npm run cf:dry-run", "dev": "node --enable-source-maps dist/src/stdio.js", "inspector:list": "npx -y @modelcontextprotocol/inspector@2.0.0 --cli node dist/src/stdio.js --method tools/list", "cf:dry-run": "wrangler deploy --dry-run --outdir .wrangler-dist", "deploy": "wrangler deploy" }, "dependencies": { "@modelcontextprotocol/server": "2.0.0", "agents": "0.20.1", "zod": "4.4.3" }, "devDependencies": { "@cloudflare/workers-types": "latest", "@types/node": "24.10.1", "typescript": "7.0.2", "wrangler": "4.118.0" }
}
